<html>
<head>
    Twinkle stars
  </title>

    <style type="text/css" media="screen">
#shouye{
    width:100%;
    height:70px;
    border:1px solid black;
    background-color:#F0F8FF;


}    .iestars{
      position:absolute;
      top:00px; left:00px;
      height:50px;
      width:50px;
      padding-top:15px;
      text-align:center;
      display:none;
    }
.gushi{
 width:200px;
    height:300px;

    margin-left:60%;
    writing-mode:tb-rl;
    text-align:left;
    color:white;
    font-family:楷体;


}
#A{
     width:350px;
    height:200px;
border-radius: 20px;
    background-color:#B0E0E6;
float: left;
color:white;
opacity: 0.7;

}
#B{
     width:450px;
    height:200px;
border-radius: 20px;
    background-color:#B0E0E6;
    margin-left:10%;
float: left;
color:white;
margin-left:65px;
font-size:5px;
opacity: 0.7;
color:blue;

}
#C{
     width:200px;
    height:200px;
border-radius: 20px;
float: right;
     background-color:#B0E0E6;
color:white;
font-size:5px;
opacity: 0.7;
color:blue;

}
#AA{
     width:60%;
    height:200px;
border-radius: 20px;
    margin-left:20%;
    margin-top:20%;

}
#houyecss{
    width:850px;
    height:20px;

     margin-left:50%;
     margin-top:30px;

}
body{

 background-image:url('试试.jpg');
 background-size:100%;
 background-repeat:no-repeat;




}
*{
    margin: 0px;
    padding: 0px;
}
#shouye1{
    width:300px;
    height:70px;
    float: left;
 font-size: 20px;
 font-family: myFirstFont;
    margin-left:270px;

}
@font-face
{
font-family: myFirstFont;
    src: url('myFirstFont.ttf')
}

#p{
font-family: myFirstFont;
font-size:70px;
color:black;
}
span{

    font-size:20px;
     font-family: myFirstFont;
     color:black;

}

.span{
    font-size:40px;
    color:black;

}
#db{
    height: 48px;
    width: 60%;
border-radius: 20px;
    clear: right:;
    margin-left: 40%;
    color:white;
    font-family:楷体;


}
#minsu{
float: left;


}
#minsu1{


}
#time{
    float: left;
    font-family:华文楷体;
    margin-top:20px;
    font-size:20px;
}




.dropbtn {

    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;

    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 30px 30px;
    text-decoration: none;
    display: block;
    font-family: 黑体;
opacity: 0.7;
}
.dropdown-content a:hover {background-color: #B0E0E6;




}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: ;


}





  </style>
</head>
<body>
  <script language = "JavaScript">
 function showTime(){
            nowtime=new Date();
            year=nowtime.getFullYear();
            month=nowtime.getMonth()+1;
            date=nowtime.getDate();
            document.getElementById("time").innerText=year+"年"+month+"月"+date+"日 "+nowtime.toLocaleTimeString();

        }
        setInterval("showTime()",1);
    //数组保存星星的颜色，也可以设置为其它颜色，也可以增加或减少颜色数量
    var colours=new Array('ff0000','00ff00','0000ff','ff00ff','00ffff','ffff00');
    var amount=colours.length;
    //初始化参数
    var Ydelay=0,Xdelay=0;    //圆环中心的位置
    var step=0.2;
    var currStep=0;
    var my=0,mx=0;    //记录鼠标当前位置
    var flag=0;

    //在容器中写入"."字符，闪烁的星星即是从"."变化而来的
    for (i=0; i < amount; i++){
      document.write('<div class = "iestars" >☆☆☆</div>');
    }

    //处理鼠标事件
    function iMouse(){

      my = event.y;
      mx = event.x;

      //第一次初始化，只运行一次
      if (flag==0){
        delay();
        flag=1;
      }
    }

    document.onmousemove = iMouse;

    var iestars=document.getElementsByClassName("iestars");

    function stars(){

      for(i = 0;i < amount;i++){
        var style = iestars[i].style;    //访问每个容器的style属性
        style.color=colours[i];
        style.display="block";
        style.top = Ydelay+80*Math.sin(currStep/2+i*3.1416/3)*Math.sin((currStep)/10);    //竖直位置
        style.left = Xdelay+80*Math.cos(currStep/2+i*3.1416/3)*Math.sin((currStep)/10);    //水平位置
      }
      currStep += step;
    }


    //计算圆环中心的位置，为当前圆环中心位置和鼠标位置的加权平均
    function delay(){

      Ydelay += (my-Ydelay)*1/20;
      Xdelay += (mx-Xdelay)*1/20;
      stars();
      setTimeout('delay()',10);
    }

  </script>
  <div id="shouye">
<div id="time">
<span id="time"></span>
</div>
<div id="shouye1">
<span id="p">镇远</span>
<span id="span">The town is far</span>
</div>
<div id="houyecss">
<embed src="镇远背景音乐.mp3" width=1 height=7 class="asdfg">

  <a href="#">首页</a>


&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <a  class="dropbtn" href="#">走进镇远</a>
  <div class="dropdown-content">

  <br>
    <a href="#">镇江阁</a>
    <hr>
    <a href="#">祝圣桥</a>
    <hr>
    <a href="#">青龙洞</a>
    <hr>
     <a href="#">苗疆长城</a>
    <hr>
     <a href="#">和平村</a>
    <hr>
     <a href="#">复兴巷</a>
    <hr>

  </div>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">民俗文化</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <a  class="dropbtn" href="走进镇远.html">更多资料</a>
  <div class="dropdown-content">
  <div id="xiala1">
  <br>
    <a href="#">地点简介</a>
    <hr>
    <a href="#">史书记载</a>
    <hr>
    <a href="#">地理环境</a>
    <hr>
     <a href="#">景区形式</a>
    <hr>
     <a href="#">风土人情</a>
    <hr>
     <a href="#">房屋建筑</a>
    <hr>
    </div>
  </div>
</div>

&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">新闻资讯</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.mafengwo.cn/travel-scenic-spot/mafengwo/14753.html?mfw_chid=2658.html">了解更多</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<div class="dropdown">
  <a  class="dropbtn" href="走进镇远.html">联系我们</a>
  <div class="dropdown-content">
  <div id="xiala1">
<br>
    <a href="#">网页在线</a>
    <hr>
    <a href="#">QQ联系</a>
    <hr>
    <a href="#">微信公众号</a>
    <hr>


    </div>
  </div>
</div>

</div>
</div>
<div class="gushi">
&nbsp;&nbsp;&nbsp;轻岚疏雨小风斜，短到石桥挽浪花。<br><br>
&nbsp;&nbsp;&nbsp;鸥鹭翩翩穿避暑，峰峦袅袅近人家。<br><br>
&nbsp;&nbsp;&nbsp;飞瞻流于墨如黛，曲水涵清影识纱。<br><br>
&nbsp;&nbsp;&nbsp;柳巷依稀某客梦，因缘乘醉某烟霞。<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="span">镇远</span>
</div>
<div id="AA">
<div id="A">
<span>游玩攻略</span><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">特色饮食</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">特色零售</a><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">休闲娱乐</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">酒店住宿</a>
</div>

<div id="B">
<span>主题活动</span><br><br>
<div id="minsu">
    &nbsp;&nbsp;&nbsp;&nbsp;<img src="民俗.jpg" style=" width:170px; height:143px;">

</div>

<div id="minsu1">
&nbsp;&nbsp;镇远西递举行汉式祭祀祈福人典<br><br>
&nbsp;&nbsp;2019-4-4<br><br>
&nbsp;&nbsp;<a href="http://www.zhenyuan.gov.cn/html/zwyw/20190404/85842.html" title="">2019年4月4日，镇远县举行“传承·清明祭扫英烈”活动。</a><br><br>
&nbsp;&nbsp;<a href="http://www.zhenyuan.gov.cn/html/shzh/20190408/85942.html" title="">镇远县举行“传承·2019清明祭英烈”活动</a>
</div>
</div>
<div id="C">
<span>服务热线</span><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;景区咨询：<a href="#">0559&nbsp;5561111</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旅游投诉：<a href="#">0559&nbsp;5562222</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天气查询：<a href="#">0559&nbsp;5562222</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子商务热线：<a href="#">0559&nbsp;5562222</a><br><br>
</div>
</div>

<div id="db">
        <p style=" margin-top: 0px;margin-bottom:0px;padding-top: 10%;color: white">&copy; COPYRIGHT © 1998 – 2019 TENCENT. ALL RIGHTS RESERVED.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@www.yswei.com&nbsp;&nbsp;&nbsp;&nbsp;  杨胜伟
        </p>
    </div>
</body>
</body>
</html>
